<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción HTML</title>
    <link rel="shortcut icon" href="img/dragon-solid.svg" type="image/x-icon">
</head>

<body>
    <h1>Web Browsers</h1>
    <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to head HTML documents and display them correctly. A browser does not display the HTML tags, but uses them to determine how to display the document:
    </p>
    <img width="60%" src="img/1.PNG" alt="imagen 1">
    <hr>
    <h1>HTML Page Structure</h1>
    <p>Below is a visualization of an HTML page structure:</p>
    <img width="100%" src="img/2.PNG" alt="imagen 2">
</body>

</html>